1. Crear landing LISTO

2. Crear texto motivación
	parte 1 10-06-2019 LISTO
	parte 2 11-06-2019

3. Revisar plan de estudio 10-06-2019

4. Armar plan de estudio detallado bloque 1,2 11-06-2019

5. Armar plan de estudio detallado bloque 3,4 12-06-2019

6. Armar plan de estudio detallado bloque 5,6 13-06-2019

7. Armar plan de estudio detallado bloque 7,8 14-06-2019

8. Armar plan de estudio detallado bloque 9,10 15-06-2019

9. Revisar sala de estudios 17-06-2019

10. Cerrar la fechas de clases tentativo 17-06-2019

11. Estimar duración del curso 18-06-2019

11. Buscar alumnos 20-06-2019

12. Definir fecha de inicio 28-06-2019
